{
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.59.2"
  },
  "name": "slide-59---layout-simple",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {

  },
  "scripts": {
    "compile": "sass app/main.scss public/css/style.min.css --style compressed --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
